<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:maxWidth="180dp"
            app:srcCompat="@drawable/dog" />

        <TextView
            android:id="@+id/textView_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:text="Vetetarian.Apps"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/textView_main_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_app_name"
            android:layout_marginTop="10dp"
            android:text="Welcome\nto\nAndroid Firebase App"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

        <Button
            android:id="@+id/button_loginUser"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_main_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Login User " />

        <Button
            android:id="@+id/button_loginAdmin"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_loginUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:text="Login Admin" />

        <Button
            android:id="@+id/button_loginDoctor"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_loginAdmin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="Login Doctor" />

        <TextView
            android:id="@+id/textView_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_loginUser"
            android:layout_marginTop="6dp"
            android:text="Do not have an account?"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView_register_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_register"
            android:text="@string/register"
            android:textColor="@color/purple_700"
            android:textAlignment="center" />

    </RelativeLayout>


</ScrollView>